async function getLyric(musicItem) {
    try {
        const response = await axios.get("https://music.163.com/api/song/lyric", {
            params: {
                id: musicItem.id,
                lv: -1,
                tv: -1
            },
            headers: {
                os: "pc"
            }
        });

        return {
            rawLrc: response.data.lrc?.lyric || '',
            translation: response.data.tlyric?.lyric || ''
        };
    } catch (error) {
        console.error("获取歌词时出错:", error.message);
        return {
            rawLrc: '',
            translation: ''
        };
    }
}