async function getLyric(musicItem) {
    try {
        const response = await axios.get("https://music.163.com/api/song/lyric", {
            params: {
                id: musicItem.id,
                lv: -1,
                tv: -1
            },
            headers: {
                os: "pc"
            }
        });

        // 获取原始歌词和翻译
        let rawLrc = response.data.lrc?.lyric || '';
        let translation = response.data.tlyric?.lyric || '';
        
        // 修正时间轴格式：[00:00:000] -> [00:00.000]
        if (rawLrc) {
            rawLrc = rawLrc.replace(/\[(\d+):(\d+):(\d+)\]/g, (match, min, sec, ms) => {
                return `[${min}:${sec}.${ms}]`;
            });
        }
        
        if (translation) {
            translation = translation.replace(/\[(\d+):(\d+):(\d+)\]/g, (match, min, sec, ms) => {
                return `[${min}:${sec}.${ms}]`;
            });
        }

        return {
            rawLrc: rawLrc,
            translation: translation
        };
    } catch (error) {
        console.error("获取歌词时出错:", error.message);
        return {
            rawLrc: '',
            translation: ''
        };
    }
}